setw -g automatic-rename on # each new buffer in the same directory
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-window-option -g monitor-activity off
# set-option -g bell-action none
## set -g escape-time 10
set -sg escape-time 0 # Eliminates delay in VIM when switch from insert to normal mode
set -g default-terminal "tmux-256color"
set -g mouse on
set -g exit-unattached off
set -g base-index 1
set -g pane-base-index 1

unbind C-b
unbind r
set -g prefix M-j
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind c new-window -c '#{pane_current_path}' # Create new window

bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Right resize-pane -L 10
bind Left resize-pane -R 10

# bind -r h select-pane -L
# bind -r j select-pane -D
# bind -r k select-pane -U
# bind -r l select-pane -R

bind j select-pane -D 
bind k select-pane -U
bind l select-pane -L
bind h select-pane -R

# copy & paste with reattach-to-user-namespace
set -g default-shell /bin/zsh

set -g status-position bottom

set -g status-fg colour20
set -g status-bg colour18

set -g status-left-length 150
set -g status-right-length 100

set -g status-left "[#[fg=colour06,nobold] #S #[fg=colour07]]"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=colour07] #I*#W "
set -g status-right "[ %b%e ]"

set -g status-justify centre # Window status alignment
set -g display-panes-colour default # Pane number indicator
set -g display-panes-active-colour default
set -g clock-mode-colour colour04 # Clock mode
set -g clock-mode-style 12
set -g message-style bg=colour13,fg=colour18 # Message
set -g message-command-style  bg=colour13,fg=colour18 # Command message
set -g mode-style bg=colour13,fg=colour18

set -g pane-active-border-style bg=colour18,fg=colour4
set -g pane-border-style fg=colour18,bg=colour18

set -g status-style "bg=#1e2132"
set -g window-style ""
set -g window-active-style ""

set -g status-left " [#[fg=#c6c8d1]#S] #[fg=#6b7089]#{client_width}x#{client_height}"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "%a %d %b #[fg=#c6c8d1]%R %Z "
set -g status-right-style "fg=#6b7089"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#6b7089"
set -g window-status-format " #[fg=#c6c8d1]#I:#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#c6c8d1]#I:#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#6b7089"
set -g pane-border-style "fg=#6b7089"
set -g default-terminal "term-256color"
set -g focus-events on
